# archetypes

./: README.md
open-infinity-archetype-bas/: pom.xml
open-infinity-archetype-bas/,/: pom.xml
open-infinity-archetype-bas/,/src/main/resources/archetype-resources/entity/src/main/java/domain/repository/: CatalogueRepository.java  ShoppingListRepository.java
open-infinity-archetype-bas/,/src/main/resources/archetype-resources/entity/src/main/java/domain/service/: AbstractCrudServiceInterface.java  ProductService.java
open-infinity-archetype-bas/,/src/main/resources/archetype-resources/mvc/src/main/java/web/controller/: HomeController.java
open-infinity-archetype-bas/,/src/main/resources/archetype-resources/mvc/src/main/java/web/support/: SerializerUtil.java
open-infinity-archetype-bas/,/src/main/resources/archetype-resources/mvc/src/main/resources/: log4j.xml
open-infinity-archetype-bas/,/src/main/resources/archetype-resources/mvc/src/main/webapp/WEB-INF/messages/: messages_es.properties  messages_fi.properties
open-infinity-archetype-bas/,/src/main/resources/archetype-resources/mvc/src/main/webapp/WEB-INF/views/: home.jsp
open-infinity-archetype-bas/,/src/main/resources/archetype-resources/repository/: pom.xml
open-infinity-archetype-bas/,/src/main/resources/archetype-resources/repository/src/main/java/domain/repository/: ProductRepositoryMongoDBImpl.java
open-infinity-archetype-bas/,/src/test/resources/projects/basic/: archetype.properties
open-infinity-archetype-bas/src/main/resources/archetype-resources/: .gitignore
open-infinity-archetype-bas/src/main/resources/archetype-resources/domain/: pom.xml
open-infinity-archetype-bas/src/main/resources/archetype-resources/domain/src/main/webapp/WEB-INF/: web.xml
open-infinity-archetype-bas/src/main/resources/archetype-resources/entity/src/main/java/domain/repository/: AbstractCrudRepositoryInterface.java  ProductRepository.java
open-infinity-archetype-bas/src/main/resources/archetype-resources/entity/src/main/java/domain/service/: ShoppingListService.java
open-infinity-archetype-bas/src/main/resources/archetype-resources/entity/src/test/java/domain/service/: ProductCatalogueUnitTest.java
open-infinity-archetype-bas/src/main/resources/archetype-resources/mvc/: pom.xml
open-infinity-archetype-bas/src/main/resources/archetype-resources/mvc/src/main/java/web/model/: ProductModel.java
open-infinity-archetype-bas/src/main/resources/archetype-resources/mvc/src/main/webapp/WEB-INF/: web.xml
open-infinity-archetype-bas/src/main/resources/archetype-resources/mvc/src/main/webapp/WEB-INF/spring/: root-context.xml
open-infinity-archetype-bas/src/main/resources/archetype-resources/mvc/src/main/webapp/WEB-INF/views/common/: validation_scripts.jsp
open-infinity-archetype-bas/src/main/resources/archetype-resources/mvc/src/main/webapp/WEB-INF/views/error/: generic_error.jsp
open-infinity-archetype-bas/src/test/resources/projects/basic/: archetype.properties
(+7 files in other folders)
